[00:00.35] The voice of life is screaming out
[00:04.01] Surrounding everything in
[00:16.51] 
[00:21.78] Within the past, there is no future
[00:27.76] Every day is the choices that we make
[00:34.98] Do you know we'll always be waiting?
[00:41.94] But the truth never forgets your name
[01:00.44] 
[00:49.98] The voice of life is screaming out
[00:53.62] Surrounding everything in
[00:56.65] Telling me to spread these wings and fly
[01:07.66] Too far away from your earth, fly
[01:14.81] To feel the new sunrise
[01:18.65] 'Cause I can't take this anymore
[01:22.05] The way you're building me inside, inside
[01:28.13] The day for me to live's arrived
[01:44.13] 
[01:46.38] Maybe this choice will end in failure
[01:52.64] Maybe everything that I feel is wrong
[01:59.79] But I can't continue second-guessing
[02:06.42] 'Cause I've already made that mistake too long
[02:29.42] 
[02:14.64] The voice of life is screaming out
[02:18.48] Surrounding everything in
[02:21.35] Telling me to spread these wings and fly
[02:32.43] Too far away from your earth, fly
[02:39.23] To feel the new sunrise
[02:43.08] 'Cause I can't take this anymore
[02:46.65] The way you're building me inside, inside
[02:52.55] The day for me to lives arrived
[03:11.17] The voice within is screaming out
[03:14.72] Filling my heart, surrounding
[03:17.71] Telling me to spread these wings and fly
[03:28.41] Too far away from your earth, fly
[03:35.94] To feel the new sunrise
[03:39.56] 'Cause I can't take this anymore
[03:43.02] The way you're building me inside, inside
[03:49.22] The day for me to live's arrived
[04:05.22] 
[03:57.83] For me to live's arrived
[04:04.91] For me to live's arrived